# grpc-java-sample

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
cert/: ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.pem  client-ext.cnf  client-key.pem  client-req.pem  gen.sh  server-cert.pem  server-ext.cnf  server-key.pem  server-req.pem
src/main/java/org/example/sample/client/: GreetingClient.java
src/main/java/org/example/sample/server/: GreetingServer.java
src/main/java/org/example/sample/server/service/: GreetingService.java
src/main/proto/: Readme.MD  greeting_service.proto
